apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app
  namespace: app-1
  labels:
    app.kubernetes.io/component: my-app
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: my-app
  replicas: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/component: my-app
    spec:
      serviceAccountName: my-app
      containers:
      - name: app-1
        image: busybox:latest
        command: ['/bin/sh', '-c', '--']
        args: ['while true; do cat /var/run/csi-secrets/static_secret_0_username && cat /var/run/csi-secrets/static_secret_0_password; echo; sleep 10; done;']
        volumeMounts:
        - name: csi-secrets
          mountPath: /var/run/csi-secrets
      volumes:
      - name: csi-secrets
        csi:
          driver: csi.vso.hashicorp.com
          volumeAttributes:
            csiSecretsName: vault-kv-app
            csiSecretsNamespace: app-1
